{
  "name": "sema",
  "version": "0.1.16",
  "description": "Content-addressed vocabulary protocol — shared meaning for AI agents",
  "skills": "./skills/",
  "mcpServers": {
    "sema": {
      "command": "uvx",
      "args": ["--from", "semahash[mcp]", "sema", "mcp"]
    }
  }
}
